<!DOCTYPE html>
<html lang="en">

<head>
    <title>Surveillance Quote Generator</title>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        .tablink {
            background-color: rgb(103, 148, 179);
            color: black;
            float: left;
            width: 50%;
            border: none;
            cursor: -moz-grab;
            height: 50px;
            font-size: 20px;
        }

        .tablink:hover {
            background-color: gray;
        }

        .table {
            border: 1px solid;
        }
    </style>

    <script src="surveillance.js" defer></script>
</head>

<body>
    <button id="IPBtn" class="tablink" onclick="selectSystem('IP')">IP Cameras</button>

    <button id="AnalogBtn" class="tablink" onclick="selectSystem('Analog')">Analog Cameras</button>

    <div id="IP" class="tabcontent">
        <h2>IP Camera System</h2>

        <button onclick="add('IP')">Add item </button>

        <button onclick="remove()">Remove item</button>

    </div>

    <div id="Analog" class="tabcontent">
        <h2>Analog Camera System</h2>

        <button onclick="add('Analog')">Add item </button>

        <button onclick="remove()">Remove item</button>

    </div>

    <br><br>

    <button onclick="output()">Generate</button>
    <br><br>

    <h2>Quotation</h2>
    <div id="quoteArea">

    </div>

</body>

</html>